cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           rtorrent-graphql
version:        0.0.0
description:    A HTTP Graphql server to query a rTorrent server
author:         Guillaume Desforges <guillaume.desforges.pro@gmail.com>
maintainer:     Guillaume Desforges <guillaume.desforges.pro@gmail.com>
build-type:     Simple

library
  exposed-modules:
      Api
      Api.Login
      JWT.Utils
      Permission
      Server
      Web.Scotty.Action.Authorization
      Web.Scotty.Action.Json
  other-modules:
      Paths_rtorrent_graphql
  hs-source-dirs:
      ./src/lib
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-types
    , jwt
    , morpheus-graphql >=0.16.0
    , mtl
    , regex-tdfa
    , scotty
    , text
    , unliftio
    , wai
    , wai-middleware-auth
    , warp
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_rtorrent_graphql
  hs-source-dirs:
      ./src/exe
  ghc-options: -main-is Main
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-types
    , jwt
    , morpheus-graphql >=0.16.0
    , mtl
    , regex-tdfa
    , rtorrent-graphql
    , scotty
    , text
    , unliftio
    , wai
    , wai-middleware-auth
    , warp
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_rtorrent_graphql
  hs-source-dirs:
      ./src/test
  ghc-options: -main-is Tests
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , jwt
    , morpheus-graphql >=0.16.0
    , mtl
    , process
    , regex-tdfa
    , rtorrent-graphql
    , scotty
    , tasty
    , tasty-hspec
    , text
    , unliftio
    , wai
    , wai-extra
    , wai-middleware-auth
    , warp
  default-language: Haskell2010
